[tox]
envlist = py38, py39, py310, lint
skip_missing_interpreters = true
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv]
passenv =
    CI
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    pytest --basetemp={envtmpdir} --cov-report xml --cov-report html --cov=cdp_scrapers cdp_scrapers/tests/scraper_util_tests.py {posargs}
    pytest --basetemp={envtmpdir} --cov-report xml --cov-report html --cov=cdp_scrapers cdp_scrapers/tests/scraper_tests.py {posargs}
