[tox]
skipsdist = True
envlist = lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 cdp_scrapers --count --verbose --show-source --statistics
    black --check cdp_scrapers

[testenv]
passenv =
    CI
setenv =
    PYTHONPATH = {toxinidir}
extras =
    test
commands =
    pytest --basetemp={envtmpdir} --cov-report xml --cov-report html --cov=cdp_scrapers cdp_scrapers/tests/ {posargs}
